<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='join' inline='true' name='federated.08glid01my9g231cuyvnt0qg94zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_df3' name='textscan.0xj9deo00al0uq1ars99z03ff393'>
            <connection class='textscan' directory='C:/UPenn/GDP_Analysis/GDP_Analysis/Resources' filename='data_df3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xj9deo00al0uq1ars99z03ff393' name='data_df3.csv' table='[data_df3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Mean Assistance (2011-2016)' ordinal='2' />
            <column datatype='real' name='Mean CO2 (2011-2016)' ordinal='3' />
            <column datatype='real' name='Mean Employment (2011-2016)' ordinal='4' />
            <column datatype='real' name='Mean GDP (2011-2016)' ordinal='5' />
            <column datatype='string' name='Aided' ordinal='6' />
            <column datatype='real' name='logAssist' ordinal='7' />
            <column datatype='real' name='logCO2' ordinal='8' />
            <column datatype='real' name='logEmploy' ordinal='9' />
            <column datatype='real' name='logGDP' ordinal='10' />
            <column datatype='real' name='CO2 prediction' ordinal='11' />
            <column datatype='real' name='Employment prediction' ordinal='12' />
            <column datatype='real' name='GDP prediction' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Assistance (2011-2016)]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CO2 (2011-2016)]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Employment (2011-2016)]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean GDP (2011-2016)]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aided]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logAssist]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logCO2]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logEmploy]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logGDP]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 prediction]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment prediction]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP prediction]</local-name>
            <parent-name>[data_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_703405986869399553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ FIXED [Mean Assistance (2011-2016)],[Mean CO2 (2011-2016)],[Mean Employment (2011-2016)],[Mean GDP (2011-2016)]: sum([Mean Assistance (2011-2016)])},&#13;&#10;{FIXED [Mean Assistance (2011-2016) (data_df3.csv1)], [Mean CO2 (2011-2016) (data_df3.csv1)],[Mean Employment (2011-2016) (data_df3.csv1)], [Mean GDP (2011-2016) (data_df3.csv1)]: SUM([Mean Assistance (2011-2016) (data_df3.csv1)])})' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_df3.csv' datatype='table' name='[__tableau_internal_object_id__].[data_df3.csv_456DE7668EBB48D7BF9769509AFFE808]' role='measure' type='quantitative' />
      <column caption='Log Assist' datatype='real' name='[logAssist]' role='measure' type='quantitative' />
      <column caption='Log Employ' datatype='real' name='[logEmploy]' role='measure' type='quantitative' />
      <column caption='Log GDP' datatype='real' name='[logGDP]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual Factors Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[logCO2]' role='measure' type='quantitative' />
            <column caption='Log Employ' datatype='real' name='[logEmploy]' role='measure' type='quantitative' />
            <column caption='Log GDP' datatype='real' name='[logGDP]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[logCO2]' derivation='Sum' name='[sum:logCO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logEmploy]' derivation='Sum' name='[sum:logEmploy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logGDP]' derivation='Sum' name='[sum:logGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logEmploy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk] + ([federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk] + [federated.08glid01my9g231cuyvnt0qg94zz].[sum:logEmploy:qk]))</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[logCO2]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[logCO2]' derivation='Sum' name='[sum:logCO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]' />
              <color column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk]' />
              <size column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08glid01my9g231cuyvnt0qg94zz].[Latitude (generated)]</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Prediction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='real' name='[CO2 prediction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 prediction]' derivation='Sum' name='[sum:CO2 prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]' />
              <color column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:CO2 prediction:qk]' />
              <size column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:CO2 prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08glid01my9g231cuyvnt0qg94zz].[Latitude (generated)]</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Co2 Actual vs. Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='real' name='[CO2 prediction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[logCO2]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 prediction]' derivation='Sum' name='[sum:CO2 prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logCO2]' derivation='Sum' name='[sum:logCO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:CO2 prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk] + [federated.08glid01my9g231cuyvnt0qg94zz].[sum:CO2 prediction:qk])</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Actual vs. Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Employment prediction]' role='measure' type='quantitative' />
            <column caption='Log Employ' datatype='real' name='[logEmploy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment prediction]' derivation='None' name='[none:Employment prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logEmploy]' derivation='None' name='[none:logEmploy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Employment prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[none:logEmploy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.08glid01my9g231cuyvnt0qg94zz].[none:Employment prediction:qk] + [federated.08glid01my9g231cuyvnt0qg94zz].[none:logEmploy:qk])</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Log Employ' datatype='real' name='[logEmploy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[logEmploy]' derivation='Sum' name='[sum:logEmploy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]' />
              <size column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logEmploy:qk]' />
              <color column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logEmploy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08glid01my9g231cuyvnt0qg94zz].[Latitude (generated)]</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Prediction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Employment prediction]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment prediction]' derivation='Sum' name='[sum:Employment prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]' />
              <size column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:Employment prediction:qk]' />
              <color column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:Employment prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08glid01my9g231cuyvnt0qg94zz].[Latitude (generated)]</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Actual vs. Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP prediction]' role='measure' type='quantitative' />
            <column caption='Log GDP' datatype='real' name='[logGDP]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP prediction]' derivation='Sum' name='[sum:GDP prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logGDP]' derivation='Sum' name='[sum:logGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:GDP prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08glid01my9g231cuyvnt0qg94zz].[sum:GDP prediction:qk] + [federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk])</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Log GDP' datatype='real' name='[logGDP]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[logGDP]' derivation='Sum' name='[sum:logGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]' />
              <color column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk]' />
              <size column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08glid01my9g231cuyvnt0qg94zz].[Latitude (generated)]</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Prediction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.08glid01my9g231cuyvnt0qg94zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08glid01my9g231cuyvnt0qg94zz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP prediction]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP prediction]' derivation='Sum' name='[sum:GDP prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08glid01my9g231cuyvnt0qg94zz].[none:Country:nk]' />
              <color column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:GDP prediction:qk]' />
              <size column='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:GDP prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08glid01my9g231cuyvnt0qg94zz].[Latitude (generated)]</rows>
        <cols>[federated.08glid01my9g231cuyvnt0qg94zz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actual vs. Predictors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='5' param='vert' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='53' h='4911' id='7' is-fixed='true' w='99176' x='412' y='644'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93801' id='6' w='99176' x='412' y='5555'>
              <zone h='31964' id='9' name='Co2 Actual vs. Prediction' w='54073' x='412' y='40097'>
              </zone>
              <zone h='34542' id='12' name='GDP Actual vs. Prediction' w='54073' x='412' y='5555'>
              </zone>
              <zone h='93801' id='13' name='Actual Factors Comparison' w='45103' x='54485' y='5555'>
              </zone>
              <zone h='27295' id='14' name='Employment Actual vs. Prediction' w='54073' x='412' y='72061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CO2 Map Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='12' param='vert' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5371' id='13' w='99166' x='417' y='741'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93147' id='5' param='horz' w='99166' x='417' y='6112'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93147' id='3' w='90833' x='417' y='6112'>
                <zone h='46573' id='1' name='CO2 Map' w='90833' x='417' y='6112'>
                </zone>
                <zone h='46574' id='8' name='CO2 Prediction Map' w='90833' x='417' y='52685'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93147' id='4' is-fixed='true' param='vert' w='8333' x='91250' y='6112'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='6' name='CO2 Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk]' w='8333' x='91250' y='6112'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17037' id='7' name='CO2 Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logCO2:qk]' w='8333' x='91250' y='13612'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='9' name='CO2 Prediction Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:CO2 prediction:qk]' w='8333' x='91250' y='30649'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17037' id='10' name='CO2 Prediction Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:CO2 prediction:qk]' w='8333' x='91250' y='38149'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employment Map Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='9' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='7' w='90929' x='412' y='644'>
              <zone h='49356' id='5' name='Employment Map' w='90929' x='412' y='644'>
              </zone>
              <zone h='49356' id='11' name='Employment Prediction Map' w='90929' x='412' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98712' id='8' is-fixed='true' param='vert' w='8247' x='91341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12802' id='10' name='Employment Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logEmploy:qk]' w='8247' x='91341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12802' id='12' name='Employment Prediction Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:Employment prediction:qk]' w='8247' x='91341' y='13446'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6522' id='13' name='Employment Prediction Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:Employment prediction:qk]' w='8247' x='91341' y='26248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GDP Map Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='11' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='9' w='90929' x='412' y='644'>
              <zone h='49356' id='7' name='GDP Map' w='90929' x='412' y='644'>
              </zone>
              <zone h='49356' id='14' name='GDP Prediction Map' w='90929' x='412' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98712' id='10' is-fixed='true' param='vert' w='8247' x='91341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6522' id='12' name='GDP Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk]' w='8247' x='91341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10789' id='13' name='GDP Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:logGDP:qk]' w='8247' x='91341' y='7166'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6522' id='15' name='GDP Prediction Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:GDP prediction:qk]' w='8247' x='91341' y='17955'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10789' id='16' name='GDP Prediction Map' pane-specification-id='0' param='[federated.08glid01my9g231cuyvnt0qg94zz].[sum:GDP prediction:qk]' w='8247' x='91341' y='24477'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
